[gd_scene format=3 uid="uid://c8ec1vgce4jvk"]

[ext_resource type="PackedScene" uid="uid://d0w802wh8xev6" path="res://map/default/default_map.tscn" id="1_726hq"]
[ext_resource type="PackedScene" uid="uid://gbpb2uun5cvr" path="res://player/player.tscn" id="2_wvykf"]

[sub_resource type="Curve" id="Curve_726hq"]
_data = [Vector2(1e-05, 0.15756035), 5.002329, 5.002329, 0, 0, Vector2(0.47468355, 1), 0.0, -0.042785242, 0, 0, Vector2(1, 0.19059718), -1.060277, 0.0, 0, 0]
point_count = 3

[sub_resource type="Environment" id="Environment_726hq"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D" unique_id=1457588595]

[node name="Player" parent="." unique_id=882158080 instance=ExtResource("2_wvykf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 18)
dash_speed_curve = SubResource("Curve_726hq")

[node name="DefaultMap" parent="." unique_id=215789913 instance=ExtResource("1_726hq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1003546493]
environment = SubResource("Environment_726hq")
